{
  "name": "keypass",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.4",
    "@supabase/supabase-js": "^2.45.6",
    "argon2": "^0.41.1",
    "astro": "^4.16.7"
  }
}
